<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/button_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Animate me!!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="From code"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_move_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Move"/>

        <Button
            android:id="@+id/button_rotate_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rotate"/>

        <Button
            android:id="@+id/button_scale_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scale"/>

        <Button
            android:id="@+id/button_alpha_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alpha"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_all_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All"/>

    <Button
        android:id="@+id/button_all_share_interpolator_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All(Share interpolator)"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="From xml"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_move_xml"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Move"/>

        <Button
            android:id="@+id/button_rotate_xml"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rotate"/>

        <Button
            android:id="@+id/button_scale_xml"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scale"/>

        <Button
            android:id="@+id/button_alpha_xml"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alpha"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_all_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All"/>

    <Button
        android:id="@+id/button_all_share_interpolator_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All(Share interpolator)"/>
</LinearLayout>