<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false">
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                    android:duration="3000"
                    android:interpolator="@android:anim/bounce_interpolator"
                    android:propertyName="translationX"
                    android:valueFrom="0"
                    android:valueTo="300"
                    android:valueType="floatType"/>
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                    android:duration="3000"
                    android:interpolator="@android:anim/bounce_interpolator"
                    android:pivotX="50%"
                    android:pivotY="50%"
                    android:propertyName="rotation"
                    android:valueFrom="0"
                    android:valueTo="360"
                    android:valueType="floatType"/>
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                    android:duration="3000"
                    android:interpolator="@android:anim/bounce_interpolator"
                    android:propertyName="scaleX"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"/>
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                    android:duration="3000"
                    android:interpolator="@android:anim/bounce_interpolator"
                    android:propertyName="alpha"
                    android:valueFrom="0.0"
                    android:valueTo="1.0"
                    android:valueType="floatType"/>

</set>
