<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                android:interpolator="@android:anim/bounce_interpolator"
                android:duration="1000"
                android:propertyName="customProperty"
                android:valueType="intType"
                android:valueFrom="0"
                android:valueTo="1000"
    >
</objectAnimator>